{
  "Logging": {
    "IncludeScopes": false,
    "debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },

  "AzureKeyVault": {
    "DNS": ""
  },

  "Swagger": {
    "FileName": "GoodHealth.WebApi.xml",
    "Url": "/swagger/v1/swagger.json"
  },

  "ConnectionStrings": {
    //"DefaultConnection": "Server=tcp:goodhealth.database.windows.net,1433;Initial Catalog=BDGoodHealth;Persist Security Info=False;User ID=admingh;Password=M@rc02231070;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    "DefaultConnection": "Server=DESKTOP-ELUC6QF\\SQLEXPRESS;Database=BDGoodHealth;Trusted_Connection=True;"
  },
  "TokenConfigurations": {
    "Audience": "ExemploAudience",
    "Issuer": "ExemploIssuer",
    "Seconds": 120
  },
  "AppSettings": {
  },


  "SignalRCore": {
    "Host": "http://localhost:5000/",
    "UrlAlerta": "/Alerta",
    "UrlCore": "/Core"
  },

  "CacheProfiles": {
    "ComboBox": {
      "Duration": 86400,
      "Location": "Any"
    }
  }

}